{
  "manifest_version": 2,
  "name": "Accubits",
  "description": "Click on any element to get the full xPath",
  "homepage_url": "https://www.accubits.com",
  "version": "1.0",
  "icons": {
    "64": "icons/default-64.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icons/default-64.png",
    "default_title": "Click on any element to get the xPath"
  },
  "content_scripts": [{
    "all_frames": true,
    "matches": ["<all_urls>"],
    "js":["inspect.js"]
  }],
  "commands": {
    "toggle-xpath": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle plugin"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["activeTab","<all_urls>", "storage"]
}
